{
  "name": "tutp-demo",
  "version": "1.0.0",
  "description": "Tut-P working MVP demo — AI homework explainer + quiz generator for parents",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "nodemailer": "^6.9.14",
    "razorpay": "^2.9.8",
    "resend": "^4.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
